# mysub

./: ProjectHome.md
mysub/resource/: Spring2.5.html  convention-plugin.doc  prototype1.6.chm
mysub/resource/Continuation for Java Web Programmers/: ch01.html  ch01s01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch02.html  ch02s01.html  ch02s02.html  ch02s03.html  ch03.html  ch03s01.html  ch03s02.html  ch03s03.html  ch03s04.html  ch03s05.html  ch04.html  ch04s01.html  ch04s02.html  ch04s03.html  ch05.html  ch05s01.html  ch05s02.html  ch05s03.html  ch05s04.html  ch06.html  ch06s01.html  ch06s02.html  ch06s03.html  ch06s04.html  index.html  pr01.html  pr02.html  pr03.html
mysub/resource/JBoss Cache Core Tutorial/: index.html
mysub/resource/JBoss Cache Core User Guide/: index.html
mysub/resource/JBoss Cache Pojo FAQ/: index.html
mysub/resource/JBoss Cache Pojo Tutorial/: index.html
mysub/resource/JBoss Cache Pojo Tutorial/images/: Thumbs.db
mysub/webdispatch/: .classpath  .project  build.properties  build.xml
mysub/webdispatch/WebContent/WEB-INF/: web.xml  weblogic.xml
mysub/webdispatch/src/com/doone/dispatch/filter/: AccNbrFilter.java
mysub/webdispatch/src/com/doone/dispatch/servlet/: Dispatch.java  DispatchServlet.java
mysub/webdispatch/test/com/doone/dispatch/test/: DispatchTester.java
mysub/work/doc/: 09年四川电信电子渠道（网上客户服务中心系统）优化工程－方案建议书(吴同庆).doc  10-12年基础规划－BSS调研表.xls  20091127.xls  development case.doc  widget介绍 .ppt  充值兼容性测试.docx  四川电信全渠道统一接口协议V1.4.doc  四川电信电子渠道服务器部署方案.ppt  四川电信电子渠道统一接入方案v1.0.ppt  四川电信网上营业厅项目组值班安排表.xls  四川电信网厅统一活动管理v1.01.ppt  家客会议记录（2009－6－18）.odt  宽带十年挑战点击率线上活动执行案0615.doc  有关许可证更新的说明.doc  物品申请单.xls  物品申请单091201-吴同庆笔记本补贴申购.xls  积分清零相关接口表信息及数据统计.xls  统一在线销售.ppt  网厅线上公关互动活动.odg  网厅统一账号需求说明书.doc  自服务规划.html  通行证业务规范V2.0.doc  通讯录产品接入需要平台提供的能力.doc  邮件统一推送平台需求说明书20091028.doc
mysub/work/doc/MI-BOSS/: 09年电子渠道优化改造工程（增值业务）.xls  MI-BOSS工作任务安排.xls  四川电信MI-BOSS项目月度汇报－电子渠道优化改造.ppt  四川电信MI-BOSS项目月度汇报－电子渠道优化改造2.ppt  四川电信电子渠道统一接入方案v1.0.ppt  电子渠道优化改造汇报.ppt  网厅电子账单邮件寄送优化方案.ppt  进度确认.xls  附件1：四川电信MI-BOSS一期工程项 目架构和人员.xls  附件2：四川电信MI-BOSS一期工程总 体进度计划（模版）.xls
mysub/work/doc/other/: CAWS-JC01传感器综合检测系统帮助手册.doc  DB.rar  四川电信账单详单电子邮件寄送优化方案v1.0.ppt  网络广告监测需求.rar  计费综合查询.xls  谢芸近期工作计划.doc  项目管理培训（三）-项目管理知多少.ppt  项目管理培训（二）-执行力与项目管理.ppt
mysub/work/doc/wap厅/: 480.rar  A-1 可行性分析报告.doc  NEW.rar  XFACE应用开发指南 (1).doc  hawksWebPage.rar  src.rar  widget介绍 .ppt  wt-240-320.rar  wt.rar  基于xface平台的掌上营业厅实施方案.doc  基于xface平台的掌上营业厅方案.doc  天翼空间掌上营业厅自助服务系统工程可行性分析报告.doc  掌上营业厅xface改造阶段计划表.xls  掌厅xface改造开发计划.xls  掌厅xface改造第二阶段开发计划.mpp  爱音乐平台p网计费分发系统开发合同－瑞智朗.rar  账户余额、消费账单、增值业务定置、增值业务查询及退订.mpp
mysub/work/doc/wap数据门户/: Thumbs.db  ~$网自服务体系开发流程图.doc  四川电信WAP企业数据应用门户需求1.0.doc  四川电信WAP数据门户系统方案书.doc  新东网自服务体系开发流程图.doc  自服务体系开发流程图--补充说明（本邮件属于沟通邮件）.eml  自服务体系（网厅掌厅自助终端无线宽带）开发流程图.eml
mysub/work/doc/天翼空间掌上营业厅自助服务/: 中国电信掌上营业厅业XFace版本改造开发进度表.doc  主要接口协议.rar  四川电信网上营业厅系统接口协议V1.1.doc  天翼空间掌上营业厅自助服务系统工程方案.doc  接口协议.rar  终验文档.rar  终验文档2.rar
mysub/work/doc/工作周报/: 2009年四川新东网员工述职报告.doc  工作周报_20091106_吴同庆.xls  工作周报_20091113_吴同庆.xls  工作周报_20091119_吴同庆.xls  工作周报_20091204_吴同庆.xls  工作周报_20091210_吴同庆.xls  工作周报_20091218_吴同庆.xls  工作周报_20091225_吴同庆.ods  工作周报_20091225_吴同庆.xls
mysub/work/doc/拆迁信息管理/: 两种方案报价.doc  张.doc  软件需求.xls
mysub/work/doc/本地账单查询投递组件/: Thumbs.db  四川电信电子渠道账详单查询投送功能需求书.doc  四川电信网上营业厅账单投递查询方案.ppt  四川电信网上营业厅账单投递查询方案提纲.txt  四川电信账详单综合查询系统解决方案书.doc  数据下载导入活地图.vsd  本地账单查询投递用例图.vsd  本地账单查询投递组件.rar  本地账单详单查询投递组件用例.doc  网厅账单详单查询组件需求列表.doc
mysub/work/doc/电信应用超市/: 20091029 网厅需求新增（增值业务手机报，qq业务订购，189 邮箱查询修改）.doc  9月增值业务工作任务安排.xls  四川电信增值业务超市开发计划.mpp  四川电信增值业务超市方案(初稿).ppt  增值业务产品列表_（汇总）.xls  增值业务测试报告-20091119.doc  增值业务超市业务配置方案.ppt  增值业务项目接口概要 v0.93.doc  手机报现有产品列表（200910-01）.xls  接口xml.rar  电信应用超市开发计划.mpp  重点业务网厅业务介绍——电话收音机.doc
mysub/work/doc/电信网上商城/: 副本四川网上商城功能列表2.xls  网上商城测试缺陷报告（9-2上午）.xls
mysub/work/doc/电信话费连环送银行惊喜礼上礼/: 091107.rar  11888充值送话费详细设计说明书.docx  11888卡充值赠费大网活动详细设计.doc  A2009044川・网厅_4季度大型促销推广活动需求说 明书.doc  export_data.xls  gift-activity-design.doc  uml-design.xmi  中奖规则.xls  公众存量A大区.xls  公众存量B大区.xls  各单位二阶段活动方案.xls  四川网上营业厅四季度大型活动概要设计说明书.doc  导入数据A.xls  导入数据B.xls  电信话费连环送银行惊喜礼上礼需求用例.doc  网厅充值交费活动执行方案（下发版）.doc  网银联合促销活动页面_091105.rar  网银联合促销活动页面_091106_2.rar  银行支付宝送惊喜活动.uml  银行支付宝送惊喜活动.~ml  银行支付宝送惊喜活动详细设计说明书.doc
mysub/work/doc/管理/: BJDSDB-RDM-TEMP-用户需求说明书.doc  Thumbs.db  东升大邦项目管控流程（按角色）v1.0.vsd  人事奖励与处分.doc  员工培训（2009新版）.ppt  周报-陈莲坪-20090327.doc  四川本地支撑技术管理制度.ppt  复件 四川电信网上营业厅项目组工作周报(20090608～20090619).xls  年休假管理细则.doc  新员工入司须知.doc  考核表(6月15-6月30).xls  考核表(6月9号--6月15号).xls  考核表(7月1-7月15).xls  考核表(7月15-7月30).xls  考核表.xls
mysub/work/doc/统一邮件推送平台/: C网用户本地化帐单寄送方案.doc  邮件模板.rar  (+13 more)
mysub/xface/: .project  build.properties  build.xml  index.html
mysub/xface/images/: Thumbs.db
mysub/xface/script/: index.js  index2.js  utils.js
mysub/xface/style/: index.css  index_480.css
mysub/xface/widgets/: widgetsList.xml
(+391 files in other folders)
