<?xml version="1.0" encoding="utf-8"?>
<project name="xface" basedir="." default="deploy">
	<property file="build.properties"/>
	
	<target name="init">
		<delete dir="${xface.home}/bin/win32/App"/>
		<mkdir dir="${xface.home}/bin/win32/App"/>
	</target>
	
	<target name="deploy" depends="init">
		<copy todir="${xface.home}/bin/win32/App/images">
			<fileset dir="${basedir}/images"/>
		</copy>
		<copy todir="${xface.home}/bin/win32/App/script">
			<fileset dir="${basedir}/script"/>
		</copy>
		<copy todir="${xface.home}/bin/win32/App/style">
			<fileset dir="${basedir}/style"/>
		</copy>
		<copy todir="${xface.home}/bin/win32/App">
			<fileset dir="${basedir}">
				<include name="index.html"/>
			</fileset>
		</copy>
	</target>
	
</project>