<?xml version="1.0" encoding="utf-8"?>
<project name="xface" basedir="." default="deploy">
	<property file="build.properties"/>
	
	<target name="init">
		<delete dir="${xface.home}/bin/win32/App"/>
		<mkdir dir="${xface.home}/bin/win32/App"/>
	</target>
	
	<target name="deploy" depends="init">
		<copy todir="${xface.home}/bin/win32/App">
			<fileset dir="${basedir}">
				<include name="**/*.**" />
			</fileset>
		</copy>
	</target>
	
</project>